{
	"name": "omm",
	"version": "0.0.0",
	"dependencies": {
		"@changesets/cli": "^2.27.11",
		"typescript": "^5.7.2"
	},
	"private": true,
	"devDependencies": {
		"cspell": "^8.17.1",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1"
	}
}
